{
  "env": {
    "browser": false,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "rules": {
    "quotes":["error", "single"],
    "complexity": "error",
    "require-jsdoc": "error",
    "no-console": ["error", { "allow": ["dir", "error"]}]
  }
}
